Repository: nitsan-technologies/ns_wp_migration
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: de

source: Log Manager
de: Protokoll-Manager

# redirect_rule
source: 301 Rule URL
de: 301-Regel-URL

source: Active-URL:
de: Aktive-URL:

source: Previous-URL:
de: Vorherige-URL:

# missing_rule
source: Missing Items
de: Fehlende Elemente

# missing_rowno
source: Row No:
de: Zeilennummer:

# missing_column
source: Column Name:
de: Spaltenname:

# missing_rule_validation
source: If required items are missing then records are not inserted*
de: Wenn erforderliche Elemente fehlen, werden Datensätze nicht eingefügt*

# storageId.require
source: Please provide a storage ID
de: Bitte geben Sie eine Speicher-ID an

# import.success
source: Data import Successfully please check the logs for more informations.
de: Datenimport erfolgreich, bitte überprüfen Sie die Protokolle für weitere Informationen.

# import.fail
source: Log create fails something went wrongs.
de: Fehlgeschlagene Protokollerstellung, etwas ist schiefgelaufen.

# error.pageId
source: Storage page is not found
de: Speicherseite wurde nicht gefunden

# error.invalidFile
source: Invalid file format : Please upload file (CSV)
de: Ungültiges Dateiformat: Bitte laden Sie eine Datei (CSV) hoch

# error.invalidfileData
source: Data is not match as per requirement! Please download sample csv file.
de: Die Daten entsprechen nicht den Anforderungen! Bitte laden Sie die Beispiel-CSV-Datei herunter.

# label.fileSelect
source: Please Select Post File (CSV)
de: Bitte wählen Sie die Post-Datei (CSV) aus

# label.postType
source: Select Post Types
de: Wählen Sie die Post-Typen aus

# label.storageFolder
source: Please Insert Storage Folder Id
de: Bitte geben Sie die ID des Speicherordners ein

# postType.page
source: Page
de: Seite

# postType.news
source: News
de: Nachrichten

# log.totalRecord
source: Total Records
de: Gesamtzahl der Datensätze

# log.totalUpdate
source: Total Update
de: Gesamtanzahl der Aktualisierungen

# log.totalInserted
source: Total Inserted
de: Insgesamt eingefügt

# log.totalImportDate
source: Import date
de: Importdatum

# log.storageFolder
source: Record Storage ID
de: Speicher-ID des Datensatzes

# download.samplefile
source: Download Sample
de: Beispiel herunterladen

# placeholder.StorageFolder
source: Insert Storage Page Id
de: Speicherseiten-ID einfügen

# extensionconfiguration.mediapath
source: Media Storage Path
de: Medienspeicherpfad

# extensionconfiguration.newsmediapath
source: News Media Storage Path
de: Medienspeicherpfad für Nachrichten

# extensionconfiguration.blogmediapath
source: Blog Media Storage Path
de: Medienspeicherpfad für Blog
